n=int(input())
b=int(input())
s=b
for i in range(1,n+1):
    if i==1:
        each_row=""
        for j in range(1,n+1):
          each_row+=(str(b)+" ")
          b=b+1
        print(each_row)
    elif i==n:
        each_row=""
        spaces=(n-1)*" "
        for j in range(n-i+1):
            each_row+=spaces+(str(s)+" ")
        print(each_row)
    else:
        spaces=(i-1)*" "
        hollow_spaces=(n-i-1)*"  "
        row=spaces+(str(s )+" ") + hollow_spaces + (str(s+(n-i))+" ")
        print(row)
    
