s=int(input())
n=int(input())
for i in range(1,n+1):
    initial_space="  " * (i - 1)
    if i == 1:
        row=""
        for j in range(1,n+1):
            row += (str(s) + " ")
            s=s+1
        print(initial_space + row)
    elif i == n:
        last_row = str(s) + " "
        print(initial_space + last_row)
    else:
        each_row = str(s) + " "
        hollow_spaces = "  " * (n - i -1)
        each_row += hollow_spaces
        s += 1 
        each_row += str(s) + " "
        s += 1 
        print(initial_space + each_row)
        
